[
  {
    "id": "gui.telemetryOptIn.label",
    "description": "Scratch 3.0 telemetry modal label - for accessibility",
    "defaultMessage": "Report statistics to improve Scratch"
  },
  {
    "id": "gui.telemetryOptIn.body1",
    "description": "First paragraph of body text for telemetry opt-in modal",
    "defaultMessage": "The Scratch Team is always looking to better understand how Scratch is used around the world. To help support this effort, you can allow Scratch to automatically send usage information to the Scratch Team."
  },
  {
    "id": "gui.telemetryOptIn.body2",
    "description": "First paragraph of body text for telemetry opt-in modal",
    "defaultMessage": "The information we collect includes language selection, blocks usage, and some events like saving, loading, and uploading a project. We DO NOT collect any personal information. Please see our {privacyPolicyLink} for more information."
  },
  {
    "id": "gui.telemetryOptIn.privacyPolicyLink",
    "description": "Link to the Scratch privacy policy",
    "defaultMessage": "Privacy Policy"
  },
  {
    "id": "gui.telemetryOptIn.buttonTextNo",
    "description": "Text for telemetry modal opt-out button",
    "defaultMessage": "No, thanks"
  },
  {
    "id": "gui.telemetryOptIn.buttonTooltipNo",
    "description": "Tooltip for telemetry modal opt-out button",
    "defaultMessage": "Disable telemetry"
  },
  {
    "id": "gui.telemetryOptIn.buttonTextYes",
    "description": "Text for telemetry modal opt-in button",
    "defaultMessage": "Yes, I'd like to help improve Scratch"
  },
  {
    "id": "gui.telemetryOptIn.buttonTooltipYes",
    "description": "Tooltip for telemetry modal opt-in button",
    "defaultMessage": "Enable telemetry"
  }
]