[
  {
    "id": "gui.webglModal.label",
    "description": "WebGL missing title",
    "defaultMessage": "Your Browser Does Not Support WebGL"
  },
  {
    "id": "gui.webglModal.description",
    "description": "WebGL missing message",
    "defaultMessage": "Unfortunately it looks like your browser or computer {webGlLink}. This technology is needed for Scratch 3.0 to run."
  },
  {
    "id": "gui.webglModal.webgllink",
    "description": "link part of your browser does not support WebGL message",
    "defaultMessage": "does not support WebGL"
  },
  {
    "id": "gui.webglModal.back",
    "description": "Label for button go back when browser is unsupported",
    "defaultMessage": "Back"
  },
  {
    "id": "gui.webglModal.previewfaq",
    "description": "Scratch 3.0 FAQ description",
    "defaultMessage": "To learn more, go to the {previewFaqLink}."
  },
  {
    "id": "gui.webglModal.previewfaqlinktext",
    "description": "link to Scratch 3.0 FAQ page",
    "defaultMessage": "FAQ"
  }
]