[
  {
    "id": "gui.spriteSelector.addSpriteFromLibrary",
    "description": "Button to add a sprite in the target pane from library",
    "defaultMessage": "Choose a Sprite"
  },
  {
    "id": "gui.spriteSelector.addSpriteFromPaint",
    "description": "Button to add a sprite in the target pane from paint",
    "defaultMessage": "Paint"
  },
  {
    "id": "gui.spriteSelector.addSpriteFromSurprise",
    "description": "Button to add a random sprite in the target pane",
    "defaultMessage": "Surprise"
  },
  {
    "id": "gui.spriteSelector.addSpriteFromFile",
    "description": "Button to add a sprite in the target pane from file",
    "defaultMessage": "Upload Sprite"
  }
]